@import "../../assets/scss/variables.scss";
.signIn {
    display: flex;
    align-items: stretch;
    justify-content: center;
    height: 100vh;
    overflow: auto;
    padding: 20px 0;
    background-color: $alternate-color-100;
    .signInner {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        box-shadow: 0 0 5px rgba(70, 51, 51, 0.09);
        flex-direction: column;
        vertical-align: middle;
        align-self: center;
        border-radius: 20px;
        padding: 50px;
        background-color: $contrast-color;
        img.ui.image {
            max-width: 200px;
            margin: 0 auto;
        }
        .ui.form {
            .field {
                padding: 10px 0;
                border-radius: 20px;
                border: 1px solid $alternate-color-300;
                margin: 0 0 30px;
                > label {
                    font-size: 15px;
                    padding-left: 13px;
                }
                .ui.fluid.input {
                    input {
                        background-color: transparent;
                        border: none;
                    }
                }
            }
            .ui.button {
                margin: 30px 0 0;
            }
        }
    }
}
