@import "../../assets/scss/variables.scss";

.settingBox {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    padding: 25px 15px;
    background-color: $contrast-color;
    img.ui.image {
        max-width: 100px;
        margin: 0 auto;
    }
    .ui.header {
        min-height: 48px;
        small {
            color: $primary-color;
        }
    }
}
.customStepper.ui.steps {
    display: flex;
    border: none;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        background: $alternate-color-300;
        height: 2px;
        // transform: translateY(-50%);
        left: 0;
        right: 0;
        z-index: 2;
    }
    .step {
        background-color: $alternate-color-100;
        border: none;
        border-radius: 0;
        flex: inherit;
        padding: 0 40px 0 0;
        position: relative;
        &::after {
            display: none;
        }
        &::before {
            display: none;
        }
        .content {
            padding: 12px 0;
            border-bottom: 2px solid transparent;
            z-index: 9;
            position: relative;
            .title {
                color: $secondary-color;
                font-size: 18px;
            }
        }
        &.active,
        &:hover {
            background-color: transparent !important;
            .content {
                border-color: $secondary-color;
            }
        }
        small {
            color: $primary-color;
        }
    }
}

// Step 1
.uploadImg {
    background-color: $contrast-color;
    border: 1px dashed $alternate-color-300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 200px;
    width: 200px;
    margin: 0 auto 15px;
    i.icon {
        border: 2px solid $primary-color;
        color: $primary-color;
        padding: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 10px;
    }
    span {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}

.agreementTabs {
    .ui.menu {
        .item {
            background-color: $alternate-color-300;
            &.active,
            &:hover {
                background-color: $secondary-color !important;
                color: $contrast-color !important;
            }
        }
    }
    .ui.tab {
        border: none;
        background-color: transparent;
        padding: 0;
    }
}
