@import '../../assets/scss/variables.scss';
.sideBar {
    width: 200px;
    position: fixed;
    left: 0;
    top: 93px;
    bottom: 0;
    height: 100%;
    overflow: auto;
    background-color: $alternate-color-100;
    .ui.vertical.menu {
        width: 100%;
        margin: 0;
        border-radius: 0;
        .item {
            padding: 15px 20px;
            font-size: 16px;
            color: $secondary-color;
            margin: 0;
            border-radius: 0!important;
            i.icon {
                margin-right: 15px;
            }
            &.active,&:hover {
                font-weight: 600;
                background-color: $contrast-color;
            }
        }
    }
}